Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-1507"
expires: Mon, 24 Mar 2025 23:06:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6914:99639:FBD44F:110DB7C:67E1E309
Accept-Ranges: bytes
Age: 0
Date: Mon, 24 Mar 2025 22:56:09 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340049-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742856970.634242,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b3ffc203a2dc9f2ad4bec60dd15df56871e85a4

