Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c20aa4"
expires: Mon, 24 Mar 2025 23:06:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0849:99639:FBD61C:110DD61:67E1E30A
Accept-Ranges: bytes
Age: 0
Date: Mon, 24 Mar 2025 22:56:10 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340038-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742856971.549590,VS0,VE418
Vary: Accept-Encoding
X-Fastly-Request-ID: 66705b54b509734f5a1208eeed061c1084cf552c

