Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-fc3"
expires: Mon, 24 Mar 2025 23:06:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C0EE:26C552:11470B2:12979DD:67E1E308
Accept-Ranges: bytes
Age: 0
Date: Mon, 24 Mar 2025 22:56:09 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340038-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742856970.671829,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: 52c0fc14dec90a30d9c7abd95d006667bc460768

