Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d8-25d375"
expires: Mon, 24 Mar 2025 23:06:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2EDB:99639:FBE110:110E8F1:67E1E30E
Accept-Ranges: bytes
Age: 0
Date: Mon, 24 Mar 2025 22:56:16 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340053-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742856976.780301,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f88737214f8ece264115231b66298319784d1ff

