Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-12071"
expires: Mon, 24 Mar 2025 23:06:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C5C9:AF963:EF7D26:10484A6:67E1E307
Accept-Ranges: bytes
Age: 0
Date: Mon, 24 Mar 2025 22:56:09 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340040-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742856969.928766,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: 9c0473f671eb069eb37912ccdd9fcaae6ce32821

