Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4b8d8a"
expires: Mon, 24 Mar 2025 23:06:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 465A:35C64F:1083A55:11D426C:67E1E308
Accept-Ranges: bytes
Age: 0
Date: Mon, 24 Mar 2025 22:56:09 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340037-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742856970.671759,VS0,VE292
Vary: Accept-Encoding
X-Fastly-Request-ID: 6719889531709f4e91e96cbdba8fa1d41a2c18f5

