Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c011"
expires: Mon, 24 Mar 2025 23:06:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 09FC:ADFBF:113FA79:12902DB:67E1E30B
Accept-Ranges: bytes
Age: 0
Date: Mon, 24 Mar 2025 22:56:12 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340038-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742856972.110597,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: ff901c2a8f4ce634413143ab39587ed6c5129e12

