Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4530c"
expires: Mon, 24 Mar 2025 23:06:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2427:190AB0:F57266:10A7989:67E1E308
Accept-Ranges: bytes
Age: 0
Date: Mon, 24 Mar 2025 22:56:09 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340049-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742856969.198916,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: a4bb7024a87c99254574b92985bc200201aeaa2e

